<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav{
            background:  #181d27;
            padding: 2rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
ul li {
    list-style: none;
    margin-right: 1rem;
}
ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
        .accent {
            color: #be1539;
        }

        .centered {
            text-align: center;
        }

        .lefted {
            text-align: left;
        }

        .righted {
            text-align: right;
        }

        .content {
            max-width: 960px;
            margin: auto;
            position: relative;
        }

        .top {
            background: #181d27 url(../img/background.png);
            border-bottom: 1px #be1539 solid;
            color: #FEFEFE;
        }

        .phone {
            font-weight: 100;
            font-size: 24px;
            padding: 20px 10px 0 0;
            margin: 0;
        }

        a.number {
            color: #FFFFFF;
        }

        .blocked {
            padding-bottom: 2rem ;
        }

        .blockLogo {
            display: inline-block;
            width: 32%;
            vertical-align: top;
            font-weight: 100;
            font-size: 24px;
            padding: 20px 10px 0 0;
            margin: 0;
        }

        .block {
            display: inline-block;
            width: 32%;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="http://blog.helikopter-marketing.de/">Blog</a></li>
            <li><a href="internet-marketing.html">Internet Marketing</a></li>
            <li><a href="suchmaschinen-marketing.html">Suchmaschinen Marketing</a></li>
            <li><a href="suchmaschinen-optimierung.html">Suchmaschinen Optimierung</a></li>
            <li><a href="adwords-marketing.html">AdWords Marketing</a></li>
            <li><a href="facebook-marketing.html">Facebook Marketing</a></li>
        </ul>
    </nav>





    <div id="wrapper" class="ouibounce-modal">
        <div class="top">
            <div class="content">

                <div class="blocked">
                    <div class="blockLogo lefted">
                        Helikopter Marketing GmbH
                    </div>
                    <div class="block centered">
                    </div>
                    <div class="block righted">
                        <div class="phone"><a class="number" href="tel:07151 133 93 11">07151 133 93 11</a></div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>